ινιιινΑιΕηιι-
’ “ νοοΑΒνιΑΑιιᾳνοτ·

Qun vmmu' mnam , ..
LEXICO ΡΟῙΙΟΕΒΒΙΝΙΔΝθιζ

Prior numerus Ιίὗνόῌ &Iter cdpe'ta indicat.
a . A, . .

'Abrelego‚a311. 23. · Confectatbr, orfs 1. 57· Occu·
Adinquirm is 1. 49» . ricuinum infltimario 49. ·
Αάἷῑίουῐε, ae111.7o. &nliniassissme adv. III·- 48·
Aetherior, oris 111468. ' ee'sss. . '
Affluus, a, um ΙΙΙ. w. Consprendes00,is1n. 66. ’;
AmpIexahundus, a‚u1n11÷'36. Consuefior is 111. 13. (3)
Anguen, im‘s 1. 29. genere neu: convireseo, is III. 58.
1 ' ..ο mguem ’ ·· εό...ῐ.·....,·.ιῑ. 1.v πα)
Ant0p0d0s‚ um ΙΙΙ. 31. Con· cynopendioees5 um ΙΙΙ. 31.
sule ibi notam g· Nisi est Daedale adv. ΙΠ.Ι 86. .
mendum pro antipodes. ἶΙΙεῙεηεειιῐσ, onis ΙΠ. 614.
Arehireetor, oris Ι. '230 voea- Desessssis valde-sessfle,1is Ι. το.
bulum cvizfzrmatur, , nisi est mendum legendum·
Astipulo‚ as Ι. 18.ι nisi est quesessssisr ' ’

” ‚ mendum. “ Desftus, usHL 87.

Attillo, as HL 41. r Dindscentia5 a 1. 21« ἧι αγι·
Beluih‘s, 10111. 83 (Ι), ’ 'pendice ms Porcellinam oc.
Brutissimus‚ a, um 111. 6¹7. (2) . currit dignoscenda, ω. ’

· Burius', Ιί ΙΙΙ. 31.. Discrebilis, 1e ΙΙΙ. 42„

Certim· Ι. 31. Discred·o,is111. 53. (5)
Compos, tis 11. 36. m‘sz‘ est Discriminos'ius adv-11031..ae

mendum pro compos* &iscri‘mihosm ·
Congregetu5‚ us ΙΙ. 37.

mmm-nm

(ι) Glon. apud Forceuin. h expulsis.

(ε) Erucius compar. ent apud Saresbe'r. polyer. 1- ι. Gemma

(ὅ) Gotnerm adfert consmfiunc ex columne mu. ιο. ι. Votum
ogo quidem lego ibi constoescene.

(4) Laudat ex Firmico Gemenu. Habet ot Forcellinun in expulsit.

(5) &emerus ex comminuo Jmcrucc. praefat. nabet οι romel-
limu in expulsit« ’

 

