9

vocum fflqvor οι..

ΒΙθΟΙΙῩΙΙΠ Ι· ⁶⁵· wnfimmr
vocabulum.
Effefflcissimm a5um111. 47.
beatissimus, a , um 1. 31.
Evacntio, onis 11. 30.
Exeundum, tis ΙΙΙ. 59.
Ειὰῐςιιιιε, a, um ΙΙ. 42.
Exmberasco, ΙΙ Ι. 29.
raisidiceutia, ε ΙΙ. 2.
bannerius, 2,. um Ι. 54.
Hebdomadarion (vel hebdoma-
d'arius)111. 27. (1)
’ ΗοΙΙεεροιιῑίουε. a, um 111. 94.
2 Hippoplumn ΙΙΙ. 71.
ἱ Quinam, tia ΙΙΙ. ⁶4.
' Ignitissimus, a„ um ΙΙΙ. 90.
Ῑυοοιὴωηυίοεωε, a, um Ι. 5.
Indilueeseo‚ is ΙΙΙ. 42.
heatus, us Ι. 60. nisi esc men·
dum. Coefir ihi notam a.
Inexeeutio ‚ onis ΙΙ. 34.
ΙηΙιοιιοῐίε. e 1. 35. (2)
Ιιιοδεοφιωῑῐα, ae ΙΙ. 21. Δ
lumleatio, onis Ι. 20.
lumpero, as ΙΙΙ. 3.
¹ Interamnam a, um ΙΙΙ. 70.
' consumam-vocabulum.
hterminis, ne 1. 3ο.
Interscalptus, a, um 111. 53.
latomenus, a, um ΙΙΙ.. 33.
intumescens, ti» ΙΙΙ. 26.
Invado, as 111. 35.
Inviahilis, ln Ι. 38. et 61.
Invisiw, an Ι. 50.
lnustio, onis ΙΙΙ. 59.
Laeta, orum 111. 2ο.

m

Lignitis, is ΙΙΙ. 59.

Lualis, le ,Ι. 34.

Lusitati0‚ onis 1. 42.

Malebit HI. 93. pro malet.

Meditullus, a, um Ι. 34. ·

Myrobalanum, i 111. 33. geum
masculino. (3) .

Natabundus, a, um Π. 31. “

Nexahundius ado. Ι. 2. a nexa·
hunde. .

Numerius, a, um ΙΙΙ. 53. ’

Ὀἆοῡῒοψειιιυυη {III- 34· ’

Pecuis Ι. 55. terminatio sexti
casus plurativi.

Pellinns, a, ψ ΙΙΙ. 23.

Perhorreo‚ es Π. 9. (4)

P'ermirandus, a, um ΙΙΙ. 27. (5)

,Pernicio‚ onis ΠΙ. 6.

Perpelor‚ aris dep. 111. 71. nisi
est theudam.

Persuavis, is ΙΙΙ. 3ο.
Plebicula‚ ae ΙΙ. 36.Ι

Portentuosus, a, um m. 33

, ot 77.
'Praecluo, is I. 33.

Ρτωεοίωε, us Ι, 49.

¹P1?aestigio,z1³ I. 63.

Praestupescens‚ entis I* 65.
Praesuspectans, antis Ι. 43.
Prolixissimus, a, um 1.. 57.
Promixtio, onis ΠΙ. 2ο.
Quinquefugus, a, umI. 13.
Quinquevertex, cis Ι. 29.

ΙΙεοοΙωε. a, um I. 35. pro
reculam.

Regalissfmus, a, um 11. 33.

(ι) Forceuimn in expulsa ted alio nemu.

(2) confer Porceninum in expulsit.

(ὅ.) confer 10. Rhodii lexioon Scribonianum.
(4) Gonnum ‚ neo non Forceffinut 'm ειριιΙιίο.

(5) cun moi quidem σοι apud eoum· 131. 6.

 

