t

ts. ttrnunstuvu . ,

51 elephanti turriti, quae (⁶) 11115. est pompa,
ΜΜ.

Darius LVII. Hisque 511111 copiis castra conlucent
eopia· in- .iuxta(⁶) Β111511111111(1 5111115111 Arbelo urbe non
'¹¹³¹‘ ed procul vel quod alii mavolunt 111 causaruelisfflt,
{egam Α.. 11 loci nomen est. Illic fertur orso 135110(11
tetum. 51105111 bellum adhortari, visum eunuchum, qui

una affectibus captus, refugerat, commodum di·
xisse quo 5551115115 honore utque regie. sui ba·
beretur: tuuc illum petissetf 1 divinitus pro con· ,
sione, 51 sibi iam fato nonliceat, Persis Alc·
xandrum imperare. ' Turn locum 1115151151-
dendo ubi hostis visabundus erat.1d aequor
inoffensius equitabile‚ 51 Issico bello) (11 condi·
tio diverat utti) quod 1111551111111 11111115 pro·
visum est, magna hic cor'poris rursus fortitu-¹
dine peteret.

Delibera LVIII. Igitur 0111111 quatriduo viribus suorum
tionesllle·refectis, exploratoque belli 1050, nequi Persae
xandri rum insidiae, sarcinis Alexander relegatis, 015-
tione iucitat suos: itaque provehit aciem silen-
tio imperato, ut repens fragor lieret terribilior.

’ ·Α1 euim 55 omni die uterque trepidi et circum·

(a) cod. emique. (b) cod· iunctum. (c) lta eod. variant 51115111.
vehementer 111 11111111 flumini· nomine Arriani et curtii codices,
nempe habeut Bumodus, Bumodus. Bouzamelun Boumellus. Bu.
metm. Bumolus. (11111555. 15115 51 Plutarchus scribit l'a‘ott-

ultet;,ra1itt3augamatts (5055111115.(11055551111111151

1111111111 0115111 siro grat ercamrpetis'se. (ε) lta 5011110 deligit
tl») 001. tetttco· (510011. 5111.

 

