vocum „mqvow etc. m

esim Ῑ. 65. oonfimataer Lignitis, is 111. 59..

abaciam. ’ Lualis, le ma.

sissimus, ε’, υπιΙΙΙ, 47. Lusftatio, onis Ι. 43. “
mimus, a, um Ι. M· Malebit 111. 93. pro, malet.

tio, on'ss ΙΙ. 3ο. ,ΜεάῐῑιιΠιιὴ a, um 1.. ³⁴4. 2-
dem„ tis ΙΙΙ. 69. Myrobalauus, 1111. 33. genero
nus, a, mn H. 43. masculino. (3) ,
erasco, i's Ι. 29. Νεῑαῢιιηὰυε, α, um 11.. ³1· “
inentia, ω ΙΙ. 9. .Nexabundiusado.1.oe. a nexa·
mins, a, um Ι. 64. hunde. .

*maderiofi (vel hebdoma- Numerius, a, um ΙΙΙ. 58. .’
ius) 111. 27. (1) ‚ 'odonnotyrannusr 1111. 34- ·
ροηῑὶοηε.ε·, tun—III.¹ 94· Pecui's Ι. 56. ειεντηὶηιιῡίο7 sexti
phama ΙΙΙ. 71.. ’ casus plurativi.

ns, tia ΙΙΙ. 64. ΡεΙΙῐιιυε, a, ψ ΙΙΙ. 38.
;simus, ³7, um 111. 99. Perhorreo, estI‘. 9. (4)
muniemus, ³, um Ι, 6. P'ermirandus, a, um. ΙΙΙ. 27· (⁵)
eeseo, is 111. 42. 3Pernioio, onis ΠΙ. 6.

ιε, us 1. 60. m'si est men· Perpelor, aris clep. ΠΙ. 71. nis}
n. Corffer ibi notam a. est mendum.

cutio, onis ΙΙ, 34. Persuavis, ssm. 3ο.

oris 7 eL 3-6. (3) ῬΙὼΙοιιΙμ ae ΙΙ.. 3-6.

ιφιεηῐῖα. aefl. 21. ι Ῥοηοιιωοεηε, a, umHI.. 3¹⁷
atio ,1 onis Ι. 20¹. s nt 77· , ’
πυ, asIH. 3. 'Praecluo, is Ι. 33.

maanus* a, um m. 76. Praesoirus, us I. 69.

firmatu'r· vocabulum. A· Praestigio ,. ες Ι. 63.

finis, nel. 3ο. Praestupescens‚ entis Ι* 66.
malms, a, um 111. 63. Praesuspectans, antis 1. 43.
ectus ,2 a , um ΙΙΙ.. 38. ῬιοΙὶκίεεῐωηὴ a, um Ι.. εγ..
1escens, tis ΙΙΙ. 26. hominio, unis ΙΠ. 99.

2, as III. 65. Quinquesugus, a·, um.1.1‹·8‚
ilis, Ie Ι. 36. et 69.. Quinquevertex, οἷς 1.29.

;ο., as¹ I. 69. ,ΙΙεοοΙωη ax, um· I. 36. pm
o, onis 111. 59. 7 multus.. ,

, orum ΙΙΙ.. 20· Regalissfmus, α. umII.. 33.

ΐοισεΙΙίιιιη in emh-i· ned alio uentu»
:oufer F'orcelfinum iu expulsit„

lonfer 10* Rhodii lexioon scribonianum.
umerus, neo non Forcellinut ἰιι expulsio.

Jun tmesi quidm ent apud &cuiun m. 6

 

