¹ wo mn mm 10611111 169101 6.

Revecto, 11111. 16 1161116616, 11 II ³⁷?
11]ιί6660161,611111.64. Tumultuarioadv. 66 (2)
Snlsitas, tis ΠΙ. 16. 1316661161, tis 111 61.- m'sa
8611111116, is 12 ³6· 611 mendum.

stantarius, 1, uu ΙΙΙ. 66. veridioentia„ 20-1.14·.0t1L2·. ²
86666116, 1, ιω 1111. Viabundus, a, mm. 61,ιί ;
subuersum, is11. 174. tamenim· placecnmemm J
Summum, ulnas. datio.. , . , ,ι J
861166111ιί1, 116Π. 161 Unimanum, 16 11116. 1166.
Traditus, 611. 61. . nonin itinerario 66. .
Τηιιεουιςοιὶιιῳ,6ιιΙΠ.66(1). Ϊ111116Ρ161, 16,.661 311111116-Ι
Tnmuho, 11116. pex² eisIII. 34„

16111111 1111611.

lon slent-lofin

mn1vn1vuvALE1z1VM. , J

Aurigo, 11 ΙΠ. 16. pm 1616 1116ρί11161. a ,um 1. 5·2. id est
collum. opinatus.
Colimus, us 111. 67. nou Opifieina, 11111. 66 ἰᾶοεεορὶι.
εἰςηξίκιείοηε, 611611 dipk- icium
thongo. Purgo, as 111. 66 sem nea·-
Exanimo, w 111. 36. sem tro- J
neutro. vertigo, mum 66 16611961·-
Infeotio, oms III. 61111611 versatilis J
contaminatio (3)

mm

(ι) confer scribta. do Med. eluisti. 66116161. 11661’ norm·
11ιιιιι6ι expulsit J

(2) Forcelliu ιιιι ιιι expulsi·
Ι (61661111 Ocuviun nautium 1. ι. Gemma.

 

