Q

vocum fflQvoT eto. m

mim Ι. 65. oonfimaeur Lignitis, is ΙΠ. 59.
tabulam. ’ malis, {el-34.

bassinus, ε’, umffl. 47. Lusitatio, onis 1. 42. '
tissimus, a, um Ι. 31. Malebit111.9s. pra malet.
atio, onis ΙΙ. 30. 1ΜεάἷῑιιΗιιε1 a, umI.. 34. -
ndens, tis ΙΙΙ. 59. Myrobalauus, i 111. 36. genero
gnus, a, um ΙΙ. 42. masculino. (3) ,
homousii 1. 29. Natabundus, a, um 1L31. ·
dicent-ia, ε ΙΙ. 2. Nexabuudius adv. Ι. 2. a nexa-
marius, ετ, um L 54. hunde. .

:omadariofi (vel hebdoma· Numerius, a, umIH. 58. .'
rius)IIL 27. (Ι) ³ 'Odeumtyrannus„im.s4· '
esponticusr a·, *um-111.. 94. Pecui's Ι. 55. terminatio· sexti
ophama ΙΙΙ. 71. casus plurativi.

aus, tis ΙΙΙ. 64. Peninus, a ,. ψ ΙΙΙ. 23.
issimus, a„ um 111. 90. Perhorreo, esv Π. 9. (4)
nmunicatus, a„ um 1.·5. P'ermirandus, a, um. ΙΙΙ. 27· (5)
mesen, is 111. 42. .Ρθτι]ὶοἰο,, onis 111. 6.

us, us 1. 60. nisi esc men· Ferpelor‚ aris dep. ΙΙΙ. 71. nisi
ιπι. Corffer ibinotam α. s est mendum.

enutio, onis HM. 7 Persudv-is', {sIIL 30.

noris ,‚ e‘I. 35. (2) ¹Plebicula ‚, ae ΙΙ. 36.
εεςυεηῑῐει,“ω Π. 21. ¹ Portentuosus, a, um m, 3¹⁷
catio¹⁴ onis Ι. 20. , et 77. '
mo, asIH. 3. ῬῐωοῙυο, is L 38..

amanus, a, um ΙΙΙ. 70. Praescitus‚ us I. 49.
nfirmatur· vocabulum. kPraestigio, as Ι. 63,

minis, ne Ι. 30. Praestupescens‚ entis Ι· 66.
scalptus, a, um ΙΙΙ. 58. ‘Praesuspectans, antis Ι. 43.
vectus ,, a, um ΙΙΙ. 33. ’ noluissimus, a, um 1.. 57..
memus, tio ΙΙΙ. 26. Promixtio, onis III. 20.

lo, as III. 83. Quinquei'ugus, a, uml. 18.
bilis, fe Ι. 36. et 62. Quinquevertex, ci's Ι. 29.

ito, as Ι. 50. Recolms, a, um· I. 36. pro
zio, onis 111. 59. recultus3 Ι

a, orum ΠΙ. 2ο. ’ Regalissfmus, ε. ‚um 11.. 33..

Forcellinm in expuit& tec} alio uentu.
confer F'orcessinnm in expulsis.

confer 10. Rhodii lexioon scribonianum.
Gesnerm, neo non Porcellinus ἰιι expiatio.

eun tami qpidm eut apud 6611601 m. ᾰ

 

